server {
    listen 80;
    server_name localhost;

    # Sirve el archivo estático "index.html" como página principal
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Manejo explícito de la ruta "/index"
    location = /index {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Manejo de errores 404
    error_page 404 /index.html;
}
